body {
    margin: 0;
    padding: 0;
    background-color: rgb(210, 210, 210);
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: white
}

/* --------------HEADER-------------- */
.header{
    display: flex;
    flex-direction: column;
    max-height: 15vh;

}
.h-caja-top{
    min-height: 9vh;
    background-color: rgb(19, 25, 33);
}

.h-caja-bot{
    height: 6vh;
    background-color: rgb(35, 47, 62);
    display: flex;
    align-items: center;
    justify-content: center;


}

.h-caja-bot-left{
    min-width: max-content;
 padding-left: 10px;

}

.h-caja-bot-mid{
    width: 60%;
    flex-grow: 1;
}

.h-caja-bot-rigth{
    width: 30%;
}

.icono-menu{
margin-right: 10px;
}

/* ---------------UL PRINCIPAL-------------- */
.menu{
    display: flex;

}

/* ---------------LI PRINCIPAL-------------- */
.opcion{
    position: relative;
    align-items: flex-end;
    display: flex;
    font-size: 11px;
    min-width: max-content;

}

   /* ------ A PRINCIPAL ------ */
   .link-opcion {
    padding: 1em;
    background-color: rgb(35, 47, 62);

}

.link-opcion:hover {
    background-color: rgb(0, 43, 28);
 

}

.opcion:hover .submenu {
    display: block;


}


/* ---------------UL SUBMENU-------------- */
.submenu{
    display: none;
    position: absolute;
    z-index: 999;
    margin: 0px;
    padding: 0px;
    top: 3em;



}

/* ---------------LI SUBMENU-------------- */
.subopcion{
    position: relative;
    align-items: flex-end;
    display: flex;
    min-width: max-content;
   

}
.icono-subopcion{
    margin-right: 10px;
}

  /* ------ A SUBMENU ------ */
  .link-subopcion {
    padding: 1em;
   
    background-color: rgb(35, 47, 62);
}
.link-subopcion:hover {
    background-color: rgb(0, 43, 28);
}

.txt-ofertas{
    color: white;

}


.txt-ofertas-small{
    color: white;
    font-size: 10px;
    margin-left: 5px;
    
}

.h-caja-bot-right{
    padding: 5px;
    border: 1px solid transparent;
    margin-right: 20px;
}


.h-caja-bot-right:hover{

    border: 1px solid orange;
}



/* --------------FOOTER-------------- */

footer{
    min-height: 20vh;
    background-color: rgb(35, 47, 62);
    display: flex;
    justify-content: space-between;
     color: white;
     overflow: scroll;
}

h4{
    font-size: 18px;
}

p{
    font-size: 13px;
}

.footer-column{
    padding: 15px;
}

.footer-column i{
    color: rgb(0, 150, 137);
    margin-right: 12px;
}

.footer-column ul{
    list-style: none;
    padding: 10px;
  
}

.footer-column ul a:hover{
  color:aquamarine
}


.footer-column ul a:hover i{
    color:rgb(255, 255, 255)
  }


.footer-column-distinta i{
    color: white;
}
.footer-column-distinta i:hover{
    color:  rgb(0, 150, 137);
}

.social-icons{
    display: flex;
    font-size: 25px;
}

.social-icons a{
    background-color: rgb(0, 150, 137);
    padding: 15px;
    border-radius: 50%;
    margin: 10px;
}

.social-icons a:hover{
    background-color: rgb(255, 255, 255);;
 
}
.social-icons a:hover .fab{
    color: rgb(0, 150, 137);
 
}

.h4Color{

    color: rgb(0, 150, 137);
}

form{
    display: flex;
    padding: 0px;
    margin: 0px;
}
input{
    padding: 10px;
    margin: 0px;
    border: none;
}

button{
    padding: 10px;
    margin: 0px;
background-color: rgb(0, 150, 137); 
border: none;
}

blockquote p{
    font-style: italic;
}
.color{
    color:  rgb(0, 150, 137); 

}

.copyright{
    font-size: 18px;
    margin-left: 15px;
}


/* --------------MAIN-------------- */
main{

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px;

 

}

.m-caja-seccion-1{
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 20vh;
    z-index: 99;
    position:relative;
   
    margin-bottom: 20px;
}
.gradiente{
   position: absolute;

    top:30%;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgb(210, 210, 210) 0%, rgba(0, 0, 0, 0.01) 100%);
    z-index: 2;
}
.espacio{
    height: 1vh;
    background-color: rgb(210, 210, 210);   
}